Id: 2
Nombre: Invisivilidad
Descripcion: Un veneno
Tipo: 3
Experiencia: 25
------------------
Id: 5
Nombre: Veneno
Descripcion: Un veneno
Tipo: 3
Experiencia: 20
------------------
Id: 4
Nombre: Veneno
Descripcion: Una pocion de invisivilidad
Tipo: 2
Experiencia: 30
------------------
Id: 1
Nombre: Vida
Descripcion: Cura 10 PV
Tipo: 1
Experiencia: 10
------------------
Id: 3
Nombre: Antidoto
Descripcion: Antidoto para veneno
Tipo: 1
Experiencia: 15
------------------
